<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aMn-5p-ysS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicWitsBlank" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-Nm-F6w">
                                <rect key="frame" x="0.0" y="167" width="320" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Sjp-Ve-jug"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicWits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-1c-TrT">
                                <rect key="frame" x="12" y="79" width="296" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LMY-1c-TrT" secondAttribute="height" multiplier="74:35" id="n9H-bV-XWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-mH-Vm2">
                                <rect key="frame" x="22" y="246" width="277" height="242"/>
                                <string key="text">Connect with nearby friends. Put your best pic up against your friends. Vote on a winner. Player with the most votes wins the round.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-WF-RgK">
                                <rect key="frame" x="-1" y="448" width="321" height="95"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.85882352939999995" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="38"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePC-3V-qqj"/>
                                    <segue destination="fdd-Am-djL" kind="push" id="klN-fs-5Kl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGW-Nm-F6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yj-TI-Vds"/>
                            <constraint firstItem="LxZ-mH-Vm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="AWm-Ic-qXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pxk-WF-RgK" secondAttribute="bottom" constant="25" id="Nhm-aR-jfq"/>
                            <constraint firstItem="LxZ-mH-Vm2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="182" id="Tbf-Qt-aMU"/>
                            <constraint firstItem="LMY-1c-TrT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="WGp-xp-FWf"/>
                            <constraint firstItem="pxk-WF-RgK" firstAttribute="top" secondItem="jGW-Nm-F6w" secondAttribute="bottom" constant="8" symbolic="YES" id="XIf-EN-fRx"/>
                            <constraint firstItem="jGW-Nm-F6w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19.5" id="eLa-Dj-4Jr"/>
                            <constraint firstItem="pxk-WF-RgK" firstAttribute="centerX" secondItem="jGW-Nm-F6w" secondAttribute="centerX" id="fTp-dg-Whd"/>
                            <constraint firstItem="LxZ-mH-Vm2" firstAttribute="centerX" secondItem="jGW-Nm-F6w" secondAttribute="centerX" id="gpG-sq-43A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LxZ-mH-Vm2" secondAttribute="bottom" constant="80" id="hCt-Xi-KA2"/>
                            <constraint firstItem="jGW-Nm-F6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mv9-HB-DBJ"/>
                            <constraint firstItem="LMY-1c-TrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r61-3s-RnD"/>
                            <constraint firstItem="pxk-WF-RgK" firstAttribute="trailing" secondItem="jGW-Nm-F6w" secondAttribute="trailing" id="xtu-H4-m9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7e-nc-HjN">
                        <barButtonItem key="backBarButtonItem" title="Escape" id="fA7-ka-jBx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionTextView" destination="LxZ-mH-Vm2" id="GlM-Wt-ZZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="386"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="yPW-Ur-qMl">
            <objects>
                <viewController id="fdd-Am-djL" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOe-Wn-mm0"/>
                        <viewControllerLayoutGuide type="bottom" id="aPE-Zt-lOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUm-fB-8EJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-Dd-Mcw">
                                <rect key="frame" x="23" y="96" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visible to Others:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-du-dPa">
                                <rect key="frame" x="139" y="419" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="aSo-43-1es"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-KI-OWX">
                                <rect key="frame" x="254" y="91" width="54" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="wB9-jY-3Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePlayerNameButton:" destination="fdd-Am-djL" eventType="touchUpInside" id="lH0-3a-nGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connected Players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-vn-H8J">
                                <rect key="frame" x="77" y="231" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <color key="textColor" red="0.82451369870000002" green="0.97647058819999999" blue="0.90804169239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-CY-KOs">
                                <rect key="frame" x="122" y="535" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VLr-8K-al5"/>
                                    <constraint firstAttribute="width" constant="75" id="X6q-T9-FCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.61176470589999998" green="0.97647058819999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonClicked:" destination="fdd-Am-djL" eventType="touchUpInside" id="a1S-Ai-koq"/>
                                </connections>
                            </button>
                            <button alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-Hu-bfL">
                                <rect key="frame" x="0.0" y="419" width="320" height="110"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.96470588235294119" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vSu-Fg-Gfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="51"/>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonClicked:" destination="fdd-Am-djL" eventType="touchUpInside" id="ZzT-nH-0mX"/>
                                    <segue destination="iqB-1N-ffy" kind="push" identifier="toImagePickerVC" id="07g-AE-VQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-VP-NZI">
                                <rect key="frame" x="0.0" y="157" width="320" height="64"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.85882352939999995" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9yN-OG-rxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Browse for Players">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForPlayers:" destination="fdd-Am-djL" eventType="touchUpInside" id="Jzl-kl-hUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All connected?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-rZ-Pur">
                                <rect key="frame" x="28" y="388" width="263" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-fK-vIF">
                                <rect key="frame" x="259" y="410" width="51" height="31"/>
                                <color key="onTintColor" red="0.45059788909999998" green="0.94863782050000001" blue="0.55277638340000002" alpha="0.60945581900000001" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="fdd-Am-djL" eventType="valueChanged" id="fei-gv-U7S"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Your Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-AO-DvO">
                                <rect key="frame" x="65" y="63" width="190" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" red="0.82451369870000002" green="0.97647058819999999" blue="0.90804169239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Nobody's connected yet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-qZ-R8g">
                                <rect key="frame" x="51" y="262" width="219" height="106"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.64705882349999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.45059788909999998" green="0.94863782050000001" blue="0.55277638340000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="qCe-Nl-AOo"/>
                                </constraints>
                                <color key="textColor" red="0.82451369870000002" green="0.97647058819999999" blue="0.90804169239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZf-rZ-Pur" firstAttribute="top" secondItem="mbO-qZ-R8g" secondAttribute="bottom" constant="20" id="AU7-AW-Lgr"/>
                            <constraint firstItem="6XS-KI-OWX" firstAttribute="top" secondItem="WOe-Wn-mm0" secondAttribute="bottom" constant="71" id="Aqz-X4-Ype"/>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="top" secondItem="FZf-rZ-Pur" secondAttribute="bottom" constant="8" symbolic="YES" id="B2d-1I-gZC"/>
                            <constraint firstItem="CmO-AO-DvO" firstAttribute="centerX" secondItem="FZf-rZ-Pur" secondAttribute="centerX" id="BNn-Cp-sjj"/>
                            <constraint firstItem="6XS-KI-OWX" firstAttribute="leading" secondItem="v6x-Dd-Mcw" secondAttribute="trailing" constant="1" id="HDg-zH-yIK"/>
                            <constraint firstItem="mbO-qZ-R8g" firstAttribute="top" secondItem="lGM-vn-H8J" secondAttribute="bottom" constant="8" id="LYO-F5-FZ3"/>
                            <constraint firstItem="CmO-AO-DvO" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" id="O69-Sx-TPv"/>
                            <constraint firstItem="8z6-VP-NZI" firstAttribute="centerX" secondItem="lGM-vn-H8J" secondAttribute="centerX" id="OUc-BR-8Fo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XS-KI-OWX" secondAttribute="trailing" constant="-8" id="QGe-Ua-dto"/>
                            <constraint firstItem="CmO-AO-DvO" firstAttribute="leading" secondItem="cUm-fB-8EJ" secondAttribute="leadingMargin" constant="45" id="RFp-OO-HBq"/>
                            <constraint firstItem="CmO-AO-DvO" firstAttribute="top" secondItem="WOe-Wn-mm0" secondAttribute="bottom" constant="43" id="SsE-hg-7y9"/>
                            <constraint firstItem="v6x-Dd-Mcw" firstAttribute="leading" secondItem="cUm-fB-8EJ" secondAttribute="leadingMargin" constant="3" id="T0d-2J-xdm"/>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="centerX" secondItem="xpL-CY-KOs" secondAttribute="centerX" id="TlE-bw-8cE"/>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="top" secondItem="FhJ-du-dPa" secondAttribute="top" id="UTz-fv-MVQ"/>
                            <constraint firstItem="8z6-VP-NZI" firstAttribute="leading" secondItem="cUm-fB-8EJ" secondAttribute="leading" id="WgK-HB-HQJ"/>
                            <constraint firstItem="6XS-KI-OWX" firstAttribute="trailing" secondItem="Joz-fK-vIF" secondAttribute="trailing" id="XCI-ko-AbQ"/>
                            <constraint firstItem="v6x-Dd-Mcw" firstAttribute="centerY" secondItem="6XS-KI-OWX" secondAttribute="centerY" id="XKr-2O-pmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhJ-du-dPa" secondAttribute="trailing" constant="40" id="Xyy-gg-K4c"/>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="trailing" secondItem="8z6-VP-NZI" secondAttribute="trailing" id="aq9-pJ-bXu"/>
                            <constraint firstItem="8z6-VP-NZI" firstAttribute="top" secondItem="6XS-KI-OWX" secondAttribute="bottom" constant="27" id="bX7-zd-V3k"/>
                            <constraint firstItem="lGM-vn-H8J" firstAttribute="leading" secondItem="cUm-fB-8EJ" secondAttribute="leadingMargin" constant="57" id="dcD-Ww-0p5"/>
                            <constraint firstItem="FZf-rZ-Pur" firstAttribute="leading" secondItem="cUm-fB-8EJ" secondAttribute="leadingMargin" constant="8" id="fjN-ok-zFm"/>
                            <constraint firstItem="aPE-Zt-lOS" firstAttribute="top" secondItem="Joz-fK-vIF" secondAttribute="bottom" constant="127" id="jPk-ou-8bQ"/>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="centerX" secondItem="mbO-qZ-R8g" secondAttribute="centerX" id="nXe-r3-e5H"/>
                            <constraint firstItem="lGM-vn-H8J" firstAttribute="top" secondItem="8z6-VP-NZI" secondAttribute="bottom" constant="10" id="omm-gn-XX6"/>
                            <constraint firstItem="aPE-Zt-lOS" firstAttribute="top" secondItem="xpL-CY-KOs" secondAttribute="bottom" constant="4" id="q4f-F0-1A8"/>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="leading" secondItem="8z6-VP-NZI" secondAttribute="leading" id="vGu-dk-Inf"/>
                            <constraint firstItem="CmO-AO-DvO" firstAttribute="centerX" secondItem="lGM-vn-H8J" secondAttribute="centerX" id="zq8-0w-lbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yai-bo-KOv">
                        <barButtonItem key="backBarButtonItem" title="Escape" id="LnQ-lM-AYR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchVisible" destination="Joz-fK-vIF" id="ZrO-hr-GUu"/>
                        <outlet property="textPlayerName" destination="v6x-Dd-Mcw" id="iJq-k4-VS4"/>
                        <outlet property="textViewPlayerList" destination="mbO-qZ-R8g" id="nJb-9J-Xkf"/>
                        <outlet property="visibleToOthersLabel" destination="FhJ-du-dPa" id="sF8-wt-mSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-ZV-ApI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="386"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="IXA-eE-WMQ">
            <objects>
                <viewController id="iqB-1N-ffy" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCR-yt-bbv"/>
                        <viewControllerLayoutGuide type="bottom" id="z3j-Cn-X8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx4-xS-ve3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PicWits2" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-GD-6dv">
                                <rect key="frame" x="15" y="139" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2M8-GD-6dv" secondAttribute="height" multiplier="1:1" id="IvQ-av-Clv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bew-cC-IsZ">
                                <rect key="frame" x="0.0" y="457" width="320" height="35"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.85882352939999995" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="l7J-UW-Cka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="iqB-1N-ffy" eventType="touchUpInside" id="p0N-aB-g6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-S6-WSy">
                                <rect key="frame" x="15" y="68" width="290" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEH-S6-WSy" secondAttribute="height" multiplier="290:63" id="C4b-OC-Rzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" red="0.82451369870000002" green="0.97647058819999999" blue="0.90804169239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-LR-Avi">
                                <rect key="frame" x="0.0" y="513" width="320" height="35"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.96862745098039216" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dEL-h9-nkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="iqB-1N-ffy" eventType="touchUpInside" id="QQn-TT-S0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.64705882349999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXC-LR-Avi" firstAttribute="top" secondItem="bew-cC-IsZ" secondAttribute="bottom" constant="21" id="0WG-w1-YQo"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="top" secondItem="2M8-GD-6dv" secondAttribute="bottom" constant="28" id="8EB-Q5-v46"/>
                            <constraint firstItem="OXC-LR-Avi" firstAttribute="width" secondItem="bew-cC-IsZ" secondAttribute="width" id="98S-9Y-IqZ"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="top" secondItem="cEH-S6-WSy" secondAttribute="bottom" constant="8" id="9H1-Hc-kJJ"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="leading" secondItem="Gx4-xS-ve3" secondAttribute="leadingMargin" constant="-20" id="BL9-gz-66f"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="width" secondItem="cEH-S6-WSy" secondAttribute="width" id="ExX-Hl-S9d"/>
                            <constraint firstItem="z3j-Cn-X8z" firstAttribute="top" secondItem="OXC-LR-Avi" secondAttribute="bottom" constant="20" id="HNX-kP-xTT"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="centerX" secondItem="cEH-S6-WSy" secondAttribute="centerX" id="UY6-of-xlB"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="centerX" secondItem="bew-cC-IsZ" secondAttribute="centerX" id="WQr-wu-VIP"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="trailing" secondItem="OXC-LR-Avi" secondAttribute="trailing" id="WxW-n7-ue8"/>
                            <constraint firstItem="OXC-LR-Avi" firstAttribute="width" secondItem="bew-cC-IsZ" secondAttribute="height" multiplier="148:35" constant="172" id="aBR-hT-209"/>
                            <constraint firstItem="OXC-LR-Avi" firstAttribute="height" secondItem="bew-cC-IsZ" secondAttribute="height" id="gWV-Ll-6Ji"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="centerY" secondItem="Gx4-xS-ve3" secondAttribute="centerY" id="hnw-tq-5QH"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="leading" secondItem="OXC-LR-Avi" secondAttribute="leading" id="wTa-5q-pjl"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="leading" secondItem="Gx4-xS-ve3" secondAttribute="leadingMargin" constant="-1" id="ybA-00-RtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZ2-i4-dQe">
                        <barButtonItem key="backBarButtonItem" title="Escape" id="sI7-IF-jeK"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit Your Photo" id="dV9-NI-hBF">
                            <connections>
                                <action selector="submitImage:" destination="iqB-1N-ffy" id="TYL-NO-yA8"/>
                                <segue destination="cGz-7H-B5X" kind="push" identifier="toGameCollectionVC" id="YXW-lU-9VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2M8-GD-6dv" id="p3D-Lk-wKg"/>
                        <outlet property="promptLabel" destination="cEH-S6-WSy" id="TcO-hp-SJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-rC-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="386"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="UU1-h1-Xw2">
            <objects>
                <viewController id="u4A-D1-Dxe" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUb-A8-yFc"/>
                        <viewControllerLayoutGuide type="bottom" id="RZx-bS-Nw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldh-cU-fhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicWitsBlank" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-kj-1Do">
                                <rect key="frame" x="0.0" y="160" width="320" height="273"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-Vs-IPd">
                                <rect key="frame" x="128" y="537" width="65" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hfa-hi-T35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.78823529410000004" green="0.97647058819999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fdd-Am-djL" kind="push" identifier="toConnectionsView" id="gtp-we-yMR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-HW-XcS">
                                <rect key="frame" x="60" y="160" width="201" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="ZVQ-UE-i7f"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z8Q-Jc-g1i" detailTextLabel="s5I-S2-ak8" rowHeight="55" style="IBUITableViewCellStyleValue1" id="QVE-vQ-qCE">
                                        <rect key="frame" x="0.0" y="28" width="201" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVE-vQ-qCE" id="xll-Pd-vNk">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8Q-Jc-g1i">
                                                    <rect key="frame" x="15" y="10" width="48.5" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5I-S2-ak8">
                                                    <rect key="frame" x="124" y="12" width="62" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5995306473242028" green="0.9266119909871795" blue="0.84352818581341238" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u4A-D1-Dxe" id="9Wb-Lm-xlW"/>
                                    <outlet property="delegate" destination="u4A-D1-Dxe" id="Vl7-1F-8tb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-Ps-FKb">
                                <rect key="frame" x="71" y="58" width="179" height="82"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-UO-jkg">
                                <rect key="frame" x="0.0" y="448" width="320" height="49"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.85882352939999995" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="26"/>
                                <state key="normal" title="Next Round">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iqB-1N-ffy" kind="push" identifier="toImagePicker" id="Bod-OD-9OC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccm-HW-XcS" firstAttribute="centerX" secondItem="OMp-Ps-FKb" secondAttribute="centerX" id="4ff-HW-zUI"/>
                            <constraint firstItem="Qpy-Vs-IPd" firstAttribute="centerX" secondItem="yjx-UO-jkg" secondAttribute="centerX" id="9dq-m2-cX0"/>
                            <constraint firstItem="RZx-bS-Nw9" firstAttribute="top" secondItem="Qpy-Vs-IPd" secondAttribute="bottom" constant="8" symbolic="YES" id="Cq3-0M-6L0"/>
                            <constraint firstItem="Qpy-Vs-IPd" firstAttribute="top" secondItem="yjx-UO-jkg" secondAttribute="bottom" constant="40" id="LBp-g5-vjA"/>
                            <constraint firstItem="yjx-UO-jkg" firstAttribute="top" secondItem="3Pb-kj-1Do" secondAttribute="bottom" constant="15" id="NhK-sN-qVM"/>
                            <constraint firstItem="3Pb-kj-1Do" firstAttribute="leading" secondItem="yjx-UO-jkg" secondAttribute="leading" id="Ran-SS-RKb"/>
                            <constraint firstItem="3Pb-kj-1Do" firstAttribute="trailing" secondItem="yjx-UO-jkg" secondAttribute="trailing" id="UPw-Zb-hR5"/>
                            <constraint firstItem="yjx-UO-jkg" firstAttribute="top" secondItem="Ccm-HW-XcS" secondAttribute="bottom" constant="65" id="YOr-wr-XpW"/>
                            <constraint firstItem="OMp-Ps-FKb" firstAttribute="centerX" secondItem="Ldh-cU-fhA" secondAttribute="centerX" id="a5Z-WE-AeI"/>
                            <constraint firstItem="Ccm-HW-XcS" firstAttribute="leading" secondItem="Ldh-cU-fhA" secondAttribute="leadingMargin" constant="44" id="iWG-ez-zIU"/>
                            <constraint firstItem="3Pb-kj-1Do" firstAttribute="leading" secondItem="Ldh-cU-fhA" secondAttribute="leading" id="jD4-b0-KNe"/>
                            <constraint firstItem="OMp-Ps-FKb" firstAttribute="top" secondItem="JUb-A8-yFc" secondAttribute="bottom" constant="38" id="oT3-ax-zSK"/>
                            <constraint firstAttribute="bottom" secondItem="yjx-UO-jkg" secondAttribute="bottom" constant="71" id="twl-Nm-hZz"/>
                            <constraint firstItem="3Pb-kj-1Do" firstAttribute="top" secondItem="Ccm-HW-XcS" secondAttribute="top" id="xsm-26-GsP"/>
                            <constraint firstItem="Ccm-HW-XcS" firstAttribute="centerX" secondItem="3Pb-kj-1Do" secondAttribute="centerX" id="zbb-JJ-XMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUF-o8-fGg"/>
                    <connections>
                        <outlet property="tableView" destination="Ccm-HW-XcS" id="zmP-DL-f3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC0-h5-atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="365"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="frq-k9-ikL">
            <objects>
                <collectionViewController id="cGz-7H-B5X" customClass="GameCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Izl-rO-jtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.96470588239999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6L8-mP-5GK">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3dQ-6c-PrA" customClass="GameCollectionViewCell">
                                <rect key="frame" x="0.0" y="100" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-Fk-mUR">
                                            <rect key="frame" x="8" y="290" width="304" height="22"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-eW-iE2">
                                            <rect key="frame" x="8" y="8" width="304" height="304"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.70017011330000001" blue="0.75673076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="image" destination="rJL-eW-iE2" id="lm9-sL-zvd"/>
                                    <outlet property="label" destination="al1-Fk-mUR" id="8N5-Ff-Exm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="whX-bN-eJP" customClass="GameCollectionHeaderViewCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-J3-Khr">
                                    <rect key="frame" x="25" y="6" width="271" height="88"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.58431372550000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YqT-J3-Khr" firstAttribute="top" secondItem="whX-bN-eJP" secondAttribute="topMargin" constant="-2" id="LUa-KI-LGL"/>
                                <constraint firstItem="YqT-J3-Khr" firstAttribute="centerY" secondItem="whX-bN-eJP" secondAttribute="centerY" id="V5b-Br-c7l"/>
                                <constraint firstItem="YqT-J3-Khr" firstAttribute="centerX" secondItem="whX-bN-eJP" secondAttribute="centerX" id="pz4-vZ-Eyx"/>
                                <constraint firstItem="YqT-J3-Khr" firstAttribute="leading" secondItem="whX-bN-eJP" secondAttribute="leadingMargin" constant="17" id="ylF-Mr-PwD"/>
                            </constraints>
                            <connections>
                                <outlet property="promptInHeaderLabel" destination="YqT-J3-Khr" id="hpd-Vp-RMn"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cGz-7H-B5X" id="AHJ-Ot-R3s"/>
                            <outlet property="delegate" destination="cGz-7H-B5X" id="41w-YF-VpX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZSs-G7-Xnk">
                        <barButtonItem key="backBarButtonItem" title="Escape" id="rJn-c5-Wkl"/>
                        <barButtonItem key="rightBarButtonItem" title="Make Your Pick" id="C2n-s5-kXn">
                            <connections>
                                <action selector="pickWinnerButtonClicked:" destination="cGz-7H-B5X" id="VBA-5g-nev"/>
                                <segue destination="u4A-D1-Dxe" kind="push" id="tzZ-bq-742"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TES-61-sXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="386"/>
        </scene>
        <!--PicWits-->
        <scene sceneID="4vF-Zk-FVx">
            <objects>
                <navigationController title="PicWits" automaticallyAdjustsScrollViewInsets="NO" id="aMn-5p-ysS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUx-AX-7NH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbt-oY-Zpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBR-Mp-55q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="PicWits2" width="1024" height="1024"/>
        <image name="PicWitsBlank" width="827" height="702"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gtp-we-yMR"/>
        <segue reference="07g-AE-VQP"/>
    </inferredMetricsTieBreakers>
</document>
