<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aMn-5p-ysS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicWitsBlank" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-Nm-F6w">
                                <rect key="frame" x="0.0" y="167" width="320" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="OzQ-br-AhM"/>
                                    <constraint firstAttribute="width" constant="320" id="xH9-f2-fo9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-WF-RgK">
                                <rect key="frame" x="45" y="422" width="231" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="RkA-k8-3Oo"/>
                                    <constraint firstAttribute="width" constant="231" id="jQX-F2-QRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="38"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePC-3V-qqj"/>
                                    <segue destination="fdd-Am-djL" kind="push" id="klN-fs-5Kl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicWits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-1c-TrT">
                                <rect key="frame" x="6" y="72" width="309" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="bCN-va-YU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-mH-Vm2">
                                <rect key="frame" x="37" y="270" width="246" height="137"/>
                                <string key="text">Connect with nearby friends. Put your best pic up against your friends. Vote on a winner. Player with the most votes wins the round.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LxZ-mH-Vm2" secondAttribute="bottom" constant="161" id="1GY-dm-i8z"/>
                            <constraint firstItem="LxZ-mH-Vm2" firstAttribute="centerX" secondItem="jGW-Nm-F6w" secondAttribute="centerX" id="GQX-ze-8ri"/>
                            <constraint firstItem="pxk-WF-RgK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="185.5" id="HpC-zI-iOc"/>
                            <constraint firstItem="LxZ-mH-Vm2" firstAttribute="centerX" secondItem="LMY-1c-TrT" secondAttribute="centerX" id="Vcv-gH-KBr"/>
                            <constraint firstItem="pxk-WF-RgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WM5-ay-8Me"/>
                            <constraint firstItem="LxZ-mH-Vm2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="eZH-rx-Bn0"/>
                            <constraint firstItem="jGW-Nm-F6w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19.5" id="gYj-f0-OLF"/>
                            <constraint firstItem="LMY-1c-TrT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kiW-lI-8d6"/>
                            <constraint firstItem="LMY-1c-TrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="sFD-yx-AnW"/>
                            <constraint firstItem="jGW-Nm-F6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZv-jC-NdG"/>
                            <constraint firstItem="LxZ-mH-Vm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="w9p-li-4P6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7e-nc-HjN"/>
                    <connections>
                        <outlet property="instructionTextView" destination="LxZ-mH-Vm2" id="GlM-Wt-ZZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="386"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="yPW-Ur-qMl">
            <objects>
                <viewController id="fdd-Am-djL" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOe-Wn-mm0"/>
                        <viewControllerLayoutGuide type="bottom" id="aPE-Zt-lOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUm-fB-8EJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-Dd-Mcw">
                                <rect key="frame" x="32" y="118" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6x-Dd-Mcw" secondAttribute="height" multiplier="199:30" id="wGT-nC-7WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to Others:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-du-dPa">
                                <rect key="frame" x="139" y="418" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FhJ-du-dPa" secondAttribute="height" multiplier="121:21" id="xem-p4-D72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-KI-OWX">
                                <rect key="frame" x="224" y="115" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6XS-KI-OWX" secondAttribute="height" multiplier="2:1" id="cQG-EF-AUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePlayerNameButton:" destination="fdd-Am-djL" eventType="touchUpInside" id="lH0-3a-nGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-vn-H8J">
                                <rect key="frame" x="77" y="259" width="167" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lGM-vn-H8J" secondAttribute="height" multiplier="149:21" constant="3.8095238095238244" id="oP3-ZC-eF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-CY-KOs">
                                <rect key="frame" x="122" y="534" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpL-CY-KOs" secondAttribute="height" multiplier="13:5" id="pfy-c2-e33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.61176470589999998" green="0.97647058819999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonClicked:" destination="fdd-Am-djL" eventType="touchUpInside" id="a1S-Ai-koq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-Hu-bfL">
                                <rect key="frame" x="20" y="418" width="280" height="110"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.94901960784313721" blue="0.55294117647058827" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="SfP-TH-W3f"/>
                                    <constraint firstAttribute="width" secondItem="TFM-Hu-bfL" secondAttribute="height" multiplier="179:38" constant="-238.15789473684208" id="f1J-kV-mrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="51"/>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonClicked:" destination="fdd-Am-djL" eventType="touchUpInside" id="ZzT-nH-0mX"/>
                                    <segue destination="iqB-1N-ffy" kind="push" identifier="toImagePickerVC" id="07g-AE-VQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-VP-NZI">
                                <rect key="frame" x="50" y="171" width="221" height="64"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.6470588235294118" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8z6-VP-NZI" secondAttribute="height" multiplier="44:9" constant="-91.888888888888914" id="UFa-5x-p4n"/>
                                    <constraint firstAttribute="width" secondItem="8z6-VP-NZI" secondAttribute="height" multiplier="187:49" constant="-23.244897959183675" id="iHh-cF-mWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Browse for Players">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForPlayers:" destination="fdd-Am-djL" eventType="touchUpInside" id="Jzl-kl-hUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All connected?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-rZ-Pur">
                                <rect key="frame" x="42" y="388" width="234" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZf-rZ-Pur" secondAttribute="height" multiplier="176:15" id="h7O-vm-XrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-AO-DvO">
                                <rect key="frame" x="62" y="82" width="197" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CmO-AO-DvO" secondAttribute="height" multiplier="82:7" constant="-107.57142857142856" id="JW1-lD-nzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-fK-vIF">
                                <rect key="frame" x="259" y="413" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Joz-fK-vIF" secondAttribute="height" multiplier="49:31" id="MYR-mk-ntM"/>
                                </constraints>
                                <color key="onTintColor" red="0.45059788909999998" green="0.94863782050000001" blue="0.55277638340000002" alpha="0.60945581900000001" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="fdd-Am-djL" eventType="valueChanged" id="fei-gv-U7S"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Nobody's connected yet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-qZ-R8g">
                                <rect key="frame" x="55" y="280" width="216" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.45059788909999998" green="0.94863782050000001" blue="0.55277638340000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="189" id="6yz-Kg-Uf3"/>
                            <constraint firstItem="6XS-KI-OWX" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" constant="99" id="BlL-2B-xte"/>
                            <constraint firstItem="FZf-rZ-Pur" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" constant="-1" id="CCp-jV-dM2"/>
                            <constraint firstItem="lGM-vn-H8J" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="-14" id="CDJ-9o-g0G"/>
                            <constraint firstItem="mbO-qZ-R8g" firstAttribute="leading" secondItem="cUm-fB-8EJ" secondAttribute="leadingMargin" constant="39" id="D6z-5d-JpD"/>
                            <constraint firstItem="CmO-AO-DvO" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="-189.25" id="L9Q-bX-meS"/>
                            <constraint firstItem="FZf-rZ-Pur" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="114" id="Nps-Xe-Cv3"/>
                            <constraint firstItem="Joz-fK-vIF" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" constant="123.5" id="OPv-Ax-txv"/>
                            <constraint firstItem="8z6-VP-NZI" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" constant="0.5" id="Q5k-P9-uIj"/>
                            <constraint firstItem="8z6-VP-NZI" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="-81" id="R77-Q7-zxR"/>
                            <constraint firstItem="FhJ-du-dPa" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" constant="39.5" id="XYu-S3-ad9"/>
                            <constraint firstItem="xpL-CY-KOs" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="265" id="Ywl-o7-diZ"/>
                            <constraint firstItem="v6x-Dd-Mcw" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="-151" id="bUL-pv-M8S"/>
                            <constraint firstItem="TFM-Hu-bfL" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" id="ccV-SM-h22"/>
                            <constraint firstItem="mbO-qZ-R8g" firstAttribute="top" secondItem="lGM-vn-H8J" secondAttribute="bottom" constant="-2" id="cci-3k-Pqc"/>
                            <constraint firstItem="FhJ-du-dPa" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="144.5" id="dUM-qR-ESN"/>
                            <constraint firstItem="lGM-vn-H8J" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" id="f9a-bp-gre"/>
                            <constraint firstItem="Joz-fK-vIF" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="144.5" id="iFz-XV-wIy"/>
                            <constraint firstItem="mbO-qZ-R8g" firstAttribute="centerX" secondItem="FZf-rZ-Pur" secondAttribute="centerX" constant="4.5" id="j68-Gd-xDb"/>
                            <constraint firstItem="v6x-Dd-Mcw" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" constant="-28.5" id="jbw-wn-roo"/>
                            <constraint firstItem="6XS-KI-OWX" firstAttribute="centerY" secondItem="cUm-fB-8EJ" secondAttribute="centerY" constant="-151.5" id="l5j-Kf-p00"/>
                            <constraint firstItem="CmO-AO-DvO" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" constant="-0.25" id="pQS-aP-Ttp"/>
                            <constraint firstItem="FZf-rZ-Pur" firstAttribute="top" secondItem="mbO-qZ-R8g" secondAttribute="bottom" constant="2" id="sE1-MT-KCm"/>
                            <constraint firstItem="xpL-CY-KOs" firstAttribute="centerX" secondItem="cUm-fB-8EJ" secondAttribute="centerX" id="t5E-yd-JU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yai-bo-KOv">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="LnQ-lM-AYR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchVisible" destination="Joz-fK-vIF" id="ZrO-hr-GUu"/>
                        <outlet property="textPlayerName" destination="v6x-Dd-Mcw" id="iJq-k4-VS4"/>
                        <outlet property="textViewPlayerList" destination="mbO-qZ-R8g" id="nJb-9J-Xkf"/>
                        <outlet property="visibleToOthersLabel" destination="FhJ-du-dPa" id="sF8-wt-mSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-ZV-ApI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="386"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="IXA-eE-WMQ">
            <objects>
                <viewController id="iqB-1N-ffy" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCR-yt-bbv"/>
                        <viewControllerLayoutGuide type="bottom" id="z3j-Cn-X8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx4-xS-ve3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicWits2" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-GD-6dv">
                                <rect key="frame" x="0.0" y="135" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-S6-WSy">
                                <rect key="frame" x="2" y="72" width="316" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jJp-RV-MhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-LR-Avi">
                                <rect key="frame" x="86" y="517" width="149" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fwM-hO-WGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" red="0.0" green="0.70017011330000001" blue="0.75673076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="iqB-1N-ffy" eventType="touchUpInside" id="QQn-TT-S0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bew-cC-IsZ">
                                <rect key="frame" x="95" y="463" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EyF-Pf-S1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.0" green="0.70017011330000001" blue="0.75673076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="iqB-1N-ffy" eventType="touchUpInside" id="p0N-aB-g6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3j-Cn-X8z" firstAttribute="top" secondItem="OXC-LR-Avi" secondAttribute="bottom" constant="24" id="6En-8u-nTk"/>
                            <constraint firstAttribute="trailing" secondItem="2M8-GD-6dv" secondAttribute="trailing" id="Es1-Tc-gX7"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="leading" secondItem="Gx4-xS-ve3" secondAttribute="leadingMargin" constant="79" id="HHn-rt-08V"/>
                            <constraint firstItem="cEH-S6-WSy" firstAttribute="top" secondItem="fCR-yt-bbv" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhd-Eb-uUm"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="leading" secondItem="Gx4-xS-ve3" secondAttribute="leading" id="R62-pj-WzC"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="centerX" secondItem="2M8-GD-6dv" secondAttribute="centerX" id="W1I-w6-2hQ"/>
                            <constraint firstItem="2M8-GD-6dv" firstAttribute="top" secondItem="cEH-S6-WSy" secondAttribute="bottom" constant="8" symbolic="YES" id="WXb-Du-dyQ"/>
                            <constraint firstItem="cEH-S6-WSy" firstAttribute="centerX" secondItem="2M8-GD-6dv" secondAttribute="centerX" id="X9g-ON-AoY"/>
                            <constraint firstItem="OXC-LR-Avi" firstAttribute="leading" secondItem="Gx4-xS-ve3" secondAttribute="leadingMargin" constant="70" id="Z8x-cw-s0Q"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="centerX" secondItem="OXC-LR-Avi" secondAttribute="centerX" id="fkr-fx-8kY"/>
                            <constraint firstItem="cEH-S6-WSy" firstAttribute="leading" secondItem="Gx4-xS-ve3" secondAttribute="leadingMargin" constant="-14" id="oJx-IS-eRC"/>
                            <constraint firstItem="OXC-LR-Avi" firstAttribute="top" secondItem="bew-cC-IsZ" secondAttribute="bottom" constant="20" id="po0-aY-Y8k"/>
                            <constraint firstItem="bew-cC-IsZ" firstAttribute="top" secondItem="2M8-GD-6dv" secondAttribute="bottom" constant="8" symbolic="YES" id="yqQ-8t-orF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZ2-i4-dQe">
                        <barButtonItem key="rightBarButtonItem" title="Submit Your Photo" id="dV9-NI-hBF">
                            <connections>
                                <action selector="submitImage:" destination="iqB-1N-ffy" id="TYL-NO-yA8"/>
                                <segue destination="cGz-7H-B5X" kind="push" identifier="toGameCollectionVC" id="YXW-lU-9VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2M8-GD-6dv" id="p3D-Lk-wKg"/>
                        <outlet property="promptLabel" destination="cEH-S6-WSy" id="TcO-hp-SJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-rC-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="386"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="UU1-h1-Xw2">
            <objects>
                <viewController id="u4A-D1-Dxe" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUb-A8-yFc"/>
                        <viewControllerLayoutGuide type="bottom" id="RZx-bS-Nw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldh-cU-fhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-UO-jkg">
                                <rect key="frame" x="198" y="508" width="106" height="40"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <state key="normal" title="Next Round">
                                    <color key="titleColor" red="0.0" green="0.70017011330000001" blue="0.75673076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iqB-1N-ffy" kind="push" identifier="toImagePicker" id="Bod-OD-9OC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-Vs-IPd">
                                <rect key="frame" x="16" y="510" width="60" height="38"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.70017011330000001" blue="0.75673076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fdd-Am-djL" kind="push" identifier="toConnectionsView" id="gtp-we-yMR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-HW-XcS">
                                <rect key="frame" x="64" y="170" width="193" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z8Q-Jc-g1i" detailTextLabel="s5I-S2-ak8" style="IBUITableViewCellStyleValue1" id="QVE-vQ-qCE">
                                        <rect key="frame" x="0.0" y="28" width="193" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVE-vQ-qCE" id="xll-Pd-vNk">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8Q-Jc-g1i">
                                                    <rect key="frame" x="15" y="10" width="34" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5I-S2-ak8">
                                                    <rect key="frame" x="134.5" y="11" width="43.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u4A-D1-Dxe" id="9Wb-Lm-xlW"/>
                                    <outlet property="delegate" destination="u4A-D1-Dxe" id="Vl7-1F-8tb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-Ps-FKb">
                                <rect key="frame" x="117" y="106" width="86" height="40"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpy-Vs-IPd" firstAttribute="baseline" secondItem="yjx-UO-jkg" secondAttribute="baseline" id="Cuj-KK-GNP"/>
                            <constraint firstItem="Ccm-HW-XcS" firstAttribute="top" secondItem="OMp-Ps-FKb" secondAttribute="bottom" constant="24" id="Jtj-gQ-TqW"/>
                            <constraint firstItem="yjx-UO-jkg" firstAttribute="top" secondItem="Ccm-HW-XcS" secondAttribute="bottom" constant="35" id="LDt-lL-58h"/>
                            <constraint firstItem="yjx-UO-jkg" firstAttribute="trailing" secondItem="Ldh-cU-fhA" secondAttribute="trailingMargin" id="SY7-15-6zU"/>
                            <constraint firstItem="OMp-Ps-FKb" firstAttribute="centerX" secondItem="Ldh-cU-fhA" secondAttribute="centerX" id="a5Z-WE-AeI"/>
                            <constraint firstAttribute="bottom" secondItem="yjx-UO-jkg" secondAttribute="bottom" constant="20" symbolic="YES" id="aYY-HL-mfb"/>
                            <constraint firstItem="OMp-Ps-FKb" firstAttribute="centerX" secondItem="Ccm-HW-XcS" secondAttribute="centerX" id="bcH-4Z-I4S"/>
                            <constraint firstItem="Ccm-HW-XcS" firstAttribute="leading" secondItem="Ldh-cU-fhA" secondAttribute="leadingMargin" constant="48" id="kLd-sn-AIa"/>
                            <constraint firstItem="OMp-Ps-FKb" firstAttribute="top" secondItem="JUb-A8-yFc" secondAttribute="bottom" constant="42" id="oT3-ax-zSK"/>
                            <constraint firstItem="Qpy-Vs-IPd" firstAttribute="leading" secondItem="Ldh-cU-fhA" secondAttribute="leadingMargin" id="q8X-68-Gsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUF-o8-fGg"/>
                    <connections>
                        <outlet property="tableView" destination="Ccm-HW-XcS" id="zmP-DL-f3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC0-h5-atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="365"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="frq-k9-ikL">
            <objects>
                <collectionViewController id="cGz-7H-B5X" customClass="GameCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Izl-rO-jtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45059788909999998" green="0.94863782050000001" blue="0.55277638340000002" alpha="0.60945581900000001" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6L8-mP-5GK">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3dQ-6c-PrA" customClass="GameCollectionViewCell">
                                <rect key="frame" x="0.0" y="164" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-eW-iE2">
                                            <rect key="frame" x="8" y="8" width="304" height="304"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-Fk-mUR">
                                            <rect key="frame" x="8" y="290" width="304" height="22"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.70017011330000001" blue="0.75673076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="image" destination="rJL-eW-iE2" id="lm9-sL-zvd"/>
                                    <outlet property="label" destination="al1-Fk-mUR" id="8N5-Ff-Exm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="whX-bN-eJP" customClass="GameCollectionHeaderViewCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prompt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-J3-Khr">
                                    <rect key="frame" x="20" y="6" width="280" height="88"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="promptInHeaderLabel" destination="YqT-J3-Khr" id="hpd-Vp-RMn"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cGz-7H-B5X" id="AHJ-Ot-R3s"/>
                            <outlet property="delegate" destination="cGz-7H-B5X" id="41w-YF-VpX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZSs-G7-Xnk">
                        <barButtonItem key="rightBarButtonItem" title="Make Your Pick" id="C2n-s5-kXn">
                            <connections>
                                <action selector="pickWinnerButtonClicked:" destination="cGz-7H-B5X" id="VBA-5g-nev"/>
                                <segue destination="u4A-D1-Dxe" kind="push" id="tzZ-bq-742"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TES-61-sXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="386"/>
        </scene>
        <!--PicWits-->
        <scene sceneID="4vF-Zk-FVx">
            <objects>
                <navigationController title="PicWits" automaticallyAdjustsScrollViewInsets="NO" id="aMn-5p-ysS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUx-AX-7NH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbt-oY-Zpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBR-Mp-55q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="PicWits2" width="1024" height="1024"/>
        <image name="PicWitsBlank" width="827" height="702"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="klN-fs-5Kl"/>
        <segue reference="07g-AE-VQP"/>
    </inferredMetricsTieBreakers>
</document>
